HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=tobemodified
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
PGDATABASE=tobemodified
PGHOST=tobemodified
PGPASSWORD=tobemodified
PGPORT=tobemodified
PGUSER=tobemodified